DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
DATABASE_URL=postgresql://postgres:password@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development

EMAIL=""
PASSWORD=""
BASE_URL = "http://localhost:5000"